<html>

<head>
<style>
ul {
  list-style-type: none;
  margin: 1px;
  overflow: hidden;
  background-color: #fd5b53;
}

li {
  float: left;
  align: center;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 45px;
  text-decoration: none;
}
li a:hover {
  background-color:#91150f ;
}
h2{
  color: #931f06;
  margin: 40px;
  text-align: center;
  }
 h3{
  color:#931f06;
  text-align: center;
  }
  h4{
  color:#931f06;
  text-align: center;
  }
 .fade-in-image { animation: fadeIn 5s; }
 @keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}


</style>
<title>
Lumea Culorilor și Sunetelor
</title>
</head>

<body>
 <div>
 <div style="width: 740px; background-color:#ffebe6; border: 2px solid #931f06";>
 <div style="height: 150px; border: 2px solid #931f06; margin:10px;">
 <img src="imagineart.png" width="100%" height="150 px">
 </div>

<div style="height: 50px; border: 2px solid #931f06 ; background-color:#ffb9aa ; margin:10px;">
<table>
<ul>
  <li><a href="index.html">| Acasa |</a></li>
  <li><a href="tehnologie.html">| Tehnologie |</a></li>
  <li><a href="sport.html">| Sport |</a></li>
  <li><a href="stiinta.html">| Stiinta |</a></li>
</ul>
</table>
</div>

<div style="height: 500px; border: 2px solid #931f06; background-color:#ffb9aa ;margin:10px;">
<div>
<div style="width:43%; border: 2px solid #931f06; margin:10px; background-color:#ffefeb; height:475px; display: inline; float:left;">
<h3>Arta este modul în care exprimăm gânduri, emoții și idei – prin desen, muzică, dans sau teatru. Nu trebuie să fii un artist faimos pentru a crea lucruri minunate.

<p>🎨 Îți place să desenezi? Încearcă să creezi propriul tău super-erou!</p>
<p>🎭 Îți place să joci teatru? Scrie o mică scenetă și joacă împreună cu prietenii.</p>
<p>🎶 Ascultă o piesă muzicală și încearcă să o interpretezi cu propriul tău instrument improvizat!</p>

În artă, nu există greșeli – doar expresii unice. Dă frâu liber imaginației tale!</h3>
</div>
<div class="fade-in-image"style="width:50%; border: 2px solid #931f06; margin:10px; background-color:#ffefeb; height:200px; float:right; display: inline;">
<img src="imagesart.jpeg" width="100%" height="200px">
</div>
<div style="width:50%; border: 2px solid #931f06; margin:10px; background-color:#ffefeb; height:250px; float:right; display: inline;">
<h4>Explorează site-uri care te vor inspira și ajuta să îți exprimi creativitatea!</h4>
  <ul>
    <li><a href="https://www.artstation.com/" target="_blank">ArtStation - Găsește inspirație.</a></li>
    <li><a href="https://www.deviantart.com/" target="_blank">DeviantArt - O comunitate globală unde poți împărtăși lucrările tale.</a></li>
    <li><a href="https://www.youtube.com/channel/UCAj40v8KJ4h3NO7kXxvY99A" target="_blank">Proko - Tutoriale de desen de la un artist profesionist.</a></li>
  </ul>
</div>
</div>
</div>



<div style="height: 50px; border: 2px solid #931f06; background-color:#ffb9aa; margin:10px;">
<h3> Anechitei Maria-Ecaterina, Colegiul National "Stefan cel Mare"-Targu Neamt</h3>
</div>
</div>
</div>
 </div>
</body>


</html>