<html>

<head>
<style>
ul {
  list-style-type: none;
  margin: 1px;
  overflow: hidden;
  background-color: #fd5b53;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 45px;
  text-decoration: none;
}
li a:hover {
  background-color:#91150f ;
}
h2{
  color: #931f06;
  margin: 40px;
  text-align: center;
  }
 h3{
  color:#931f06;
  text-align: center;
  }
  h4{
  color:#931f06;
  text-align: center;
  }
 .fade-in-image { animation: fadeIn 5s; }
 @keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

</style>
<title>
Explorăm Cunoașterea
</title>
</head>

<body>
 <div>
 <div style="width: 740px; background-color:#ffebe6; border: 2px solid #931f06";>
 <div style="height: 150px; border: 2px solid #931f06; margin:10px;">
 <img src="imagineindex.png" width="100%" height="150 px">
 </div>

<div style="height: 50px; border: 2px solid #931f06 ; background-color:#ffb9aa ; margin:10px;">
<table>
<ul>
  <li><a href="tehnologie.html">| Tehnologie |</a></li>
  <li><a href="arta.html">| Arta |</a></li>
  <li><a href="sport.html">| Sport |</a></li>
  <li><a href="stiinta.html">| Stiinta |</a></li>
</ul>
</table>
</div>

<div style="height: 500px; border: 2px solid #931f06; background-color:#ffb9aa ;margin:10px;">
<div>
<div style="width:43%; border: 2px solid #931f06; margin:10px; background-color:#ffefeb; height:475px; display: inline; float:left;">
<h2 >Bine ai venit pe platforma ta de explorare! Aici vei descoperi cele mai interesante lucruri din patru domenii fascinante: Știință, Artă, Sport și Tehnologie. Fiecare pagină îți va deschide o fereastră către cunoaștere și curiozitate.</h2>
</div>
<div class="fade-in-image" style="width:50%; border: 2px solid #931f06; margin:10px; background-color:#ffefeb; height:200px; float:right; display: inline;">
<img src="indexteh.jpeg" width="100%" height="200px">
</div>
<div style="width:50%; border: 2px solid #931f06; margin:10px; background-color:#ffefeb; height:250px; float:right; display: inline;">
<h4>Pentu a intelege mai bine cele patru teme,iti voi lasa niste link-uri cu subiecte interesante!
<ul>
 <li><a href="https://scratch.mit.edu/" target="_blank">Scratch – Învață să programezi</a></li>
<li><a href="https://artsandculture.google.com/" target="_blank">Google Arts & Culture</a></li>
<li><a href="https://www.olympic.org/athlete365/" target="_blank">Olympic Athlete365 (EN)</a></li>
<li><a href="https://www.scientia.ro/" target="_blank">Scientia.ro</a></li>
</ul>
</h4>
</div>
</div>
</div>



<div style="height: 50px; border: 2px solid #931f06; background-color:#ffb9aa; margin:10px;">
<h3> Anechitei Maria-Ecaterina, Colegiul National "Stefan cel Mare"-Targu Neamt</h3>
</div>
</div>
</div>
 </div>
</body>


</html>