<html>

<head>
<style>
ul {
  list-style-type: none;
  margin: 1px;
  overflow: hidden;
  background-color: #fd5b53;
}

li {
  float: left;
  align: center;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 45px;
  text-decoration: none;
}
li a:hover {
  background-color:#91150f ;
}
h2{
  color: #931f06;
  margin: 40px;
  text-align: center;
  }
 h3{
  color:#931f06;
  text-align: center;
  }
  h4{
  color:#931f06;
  text-align: center;
  }
 
.fade-in-image { animation: fadeIn 5s; }
 @keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

</style>
<title>
Minunile Universului
</title>
</head>

<body>
 <div>
 <div style="margin-left: auto;margin-right: auto;width: auto; background-color:#ffebe6; border: 2px solid #931f06";>
 <div style="height: 150px; border: 2px solid #931f06; margin:10px;">
 <img src="imaginestiin.png" width="100%" height="150px">
 </div>

<div style="height: 50px; border: 2px solid #931f06 ; background-color:#ffb9aa ; margin:10px;">
<table>
<nav style="height: 30px; border: 2px solid #931f06; background-color:#ffb9aa; margin:10px;">
  <ul style="display: flex; justify-content: center; align-items: center; list-style: none; height: 100%; margin: 0; padding: 0;">
    <li style="margin: 0 15px;"><a href="index.html">Acasa</a></li>
	<li style="margin: 0 15px;"><a href="tehnologie.html">Tehnologie</a></li>
	<li style="margin: 0 15px;"><a href="arta.html">Arta</a></li>
    <li style="margin: 0 15px;"><a href="sport.html">Sport</a></li>
  </ul>
</nav>
</table>
</div>

<div style="height: 500px; border: 2px solid #931f06; background-color:#ffb9aa ;margin:10px;">
<div>
<div style="width:40%; border: 2px solid #931f06; margin:10px; background-color:#ffefeb; height:475px; display: inline; float:left;">
<h3>Știința este cheia către înțelegerea lumii din jurul nostru. Fie că vorbim despre stele îndepărtate, celule microscopice sau experimente amuzante, știința ne ajută să punem întrebări și să găsim răspunsuri.

<p>🔹 Știai că... fulgerele sunt de 5 ori mai fierbinți decât suprafața Soarelui?</p>
<p>🔹 Vrei să încerci un experiment acasă? Încearcă „vulcanul cu oțet și bicarbonat”!</p>
<p>🔹 Află cum funcționează corpul uman, ce este gravitația și cum ne afectează tehnologia spațială.</p>

Fii curios! Pune întrebări! Știința începe cu un simplu „De ce?”.
</h3>
</div>
<div class="fade-in-image" style="width:50%; border: 2px solid #931f06; margin:10px; background-color:#ffefeb; height:200px; float:right; display: inline;">
<img src="stiinta.jpeg" width="100%" height="200px">
</div>
<div style="width:50%; border: 2px solid #931f06; margin:10px; background-color:#ffefeb; height:250px; float:right; display: inline;">
<h4>Curiozitatea este începutul cunoașterii!</h4>
  <ul>
    <li><a href="https://www.nasa.gov/kidsclub/index.html" target="_blank">NASA Kids' Club – Explorează spațiul prin jocuri educative.</a></li>
    <li><a href="https://www.sciencekids.co.nz/" target="_blank">Science Kids – Experimente și fapte fascinante despre știință.</a></li>
    <li><a href="https://www.brainpop.com/science/" target="_blank">BrainPOP Science – Videoclipuri animate pentru concepte științifice.</a></li>
  </ul>
</div>
</div>
</div>



<div style="height: 50px; border: 2px solid #931f06; background-color:#ffb9aa; margin:10px;">
<h3> Anechitei Maria-Ecaterina, Colegiul National "Stefan cel Mare"-Targu Neamt</h3>
</div>
</div>
</div>
 </div>
</body>


</html>