<html>

<head>
<style>
ul {
  list-style-type: none;
  margin: 1px;
  overflow: hidden;
  background-color: #fd5b53;
}

li {
  float: left;
  align: center;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 45px;
  text-decoration: none;
}

h2{
  color: #931f06;
  margin: 40px;
  text-align: center;
  }
 h3{
  color:#931f06;
  text-align: center;
  }
  h4{
  color:#931f06;
  text-align: center;
  }
 .fade-in-image { animation: fadeIn 5s; }
 @keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

</style>
<title>
Viitorul începe azi
</title>
</head>

<body>
 <div>
 <div style="width: 740px; background-color:#ffebe6; border: 2px solid #931f06";>
 <div style="height: 150px; border: 2px solid #931f06; margin:10px;">
 <img src="imagineteh.png" width="100%" height="150 px">
 </div>

<div style="height: 50px; border: 2px solid #931f06 ; background-color:#ffb9aa ; margin:10px;">
<table>
<ul>
  <li><a href="index.html">| Acasa |</a></li>
  <li><a href="arta.html">| Arta |</a></li>
  <li><a href="sport.html">| Sport |</a></li>
  <li><a href="stiinta.html">| Stiinta |</a></li>
</ul>
</table>
</div>

<div style="height: 500px; border: 2px solid #931f06; background-color:#ffb9aa ;margin:10px;">
<div>
<div style="width:43%; border: 2px solid #931f06; margin:10px; background-color:#ffefeb; height:475px; display: inline; float:left;">
<h3>Tehnologia este peste tot – în telefoane, roboți, jocuri video și chiar în explorarea spațiului. Dacă ești curios cum funcționează lucrurile, ești deja un mic inventator!

<p>💡 Vrei să creezi un joc simplu? Începe cu blocuri de cod în Scratch!</p>
<p>🤖 Află cum funcționează roboții și ce este inteligența artificială.</p>
<p>📱 Descoperă cum s-au transformat telefoanele mobile în ultimii 20 de ani.</p>

Viitorul este al celor curioși. Cu tehnologia, poți construi orice îți imaginezi!</h3>
</div>
<div class="fade-in-image" style="width:50%; border: 2px solid #931f06; margin:10px; background-color:#ffefeb; height:200px; float:right; display: inline;">
<img src="imagesteh.jpeg" width="100%" height="200px">
</div>
<div style="width:50%; border: 2px solid #931f06; margin:10px; background-color:#ffefeb; height:250px; float:right; display: inline;">
<h4>Explorează cele mai interesante site-uri educaționale în domeniul tehnologiei:</h4>
  <ul>
    <li><a href="https://www.mozaweb.com/ro/?utm_source=chatgpt.com" target="_blank">Mozaik-Lecții interactive</a></li>
    <li><a href="https://www.eduapps.ro/?utm_source=chatgpt.com" target="_blank">Edu Apps-Cursuri pentru educație tehnologică.</a></li>
    <li><a href="https://scratch.mit.edu/" target="_blank">Scratch-Crează jocuri si animatii</a></li>
  </ul>
</div>
</div>
</div>



<div style="height: 50px; border: 2px solid #931f06; background-color:#ffb9aa; margin:10px;">
<h3> Anechitei Maria-Ecaterina, Colegiul National "Stefan cel Mare"-Targu Neamt</h3>
</div>
</div>
</div>
 </div>
</body>


</html>